%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251205041329+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251205041329+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2102
>>
stream
Gau0D>BALZ&:X)OfV]3B"#MnZJNOqq,U%`'(8m_Kj@-M2;'K3a=\]G_kJs2j2YRERQcUo`N%Va>mB1Usae9r,SGYI)M7OaV]Ptr3ad\H7>X'QR8:Bs_5OY-(b%$c5>E*s0eS\e#-B@X'*PK?sB.XT4j$H_gMK2uQaE8DDa2Q+3Gp-0K_sZHKXp<R2&*,m8pD;A'=$Z:gI!1c6S1Wha3\f*jC7X/F>ksL&RF95IW_Cpl4>Y7HS3M"mk$6AbFHK-d'>oFBc#@Q`[AhR\Q-rYN1G`MIMp4p4_l@gr23Vj_X<05Ac\P/",S/m#Zs2q4,<Jp:<"((>_H^[O)+DEd1>`Rjgg5mR6]jM%E0-TPbl<MF?R:kE@EksVq<_5CoVg1,=$CuY8aaSiHW)<Zf7V['K'/<GaRe?.qQhrf)iZmc^6e(IEDBjUhJ=!*g5\r@Z-#TTn\bhHM'X=!gq\7oV$0Z]fF+C"L+eB\C:$SWR]7nFR1UnlOjFe.Xeg;>T=GJHq5,"7XRm6b$=XpN2/M7O66]A4h!Xkl+VB6\1hX,fXL*XXo=5Q$XrsPl[BnnIRAluSk79,#<0aW>':T,.bY9t80YSIWf;chA9sGK7M>8VWYfY4c#]cq%f?0FBY,+`SjTB]#g'Bm5MSQfs8nigW_bs)CWSqi#VbR5qEOi:ZYRBdK)BTXc/9r)oO?2)$.u$V6^nFY`-qA&1NE@kJ$)\qZ3e;rF9fRX0WYmp_(qlk>lTe'D5mZ(.cjJ>@[8n1oX;?=tlmNPq$8I6g(?5K-9U]aU[!K/*;dMFPb!iup[@45kDs"1Rmp4`ZHCZ3RD?e#;Uf>OZ7a%K/pp+ehlE8o(Vl)WI2ptK^G,-4uE:@t.[>Hf!@moEpSTm'OG1-pM=,O68HqT,sdXN:r2k3g-#I?fi'a^J'd?QX/2QP>s9H(MkDcOmE&*`B?Pp/D8h@f@`o*:)tR:/9P/_&0Wnp+=`HjR^^?^sF\[-U29YdpZMM9UI^S0,cEQ"t`PWFtOJ6>JsoX=i78.41t_QC+27k^Ngloq]aI1[9?<XWkgQ\#^e.dXN:R8GPTTH`1e:J<PXiM3.-Up5%OS.)jb`bPJIqrR\;s"s6@Q1V-uXC0u4YU.!XG?)9(+E@uNO1;,V&Q4/H)>bi@;&7.)):m`[(5k??u`J^:#r8lCM^ZUmE:8;rnhl`?qMVkuun6;h.pV1t1CKG^c\p)sD^dZ00K*\.m^X#Q1J:"k"jm=)`buEpe2eh$CGq7c(`^S3>Q4u4Nr^1h/54=g#U5Eg/Z&SUK[t.+fZSTe/L_g85;(U'S%0j2\foS[pY%^aJ\I33YHN=("YcYX;Bb8TVV@)%Eo"[^X90lQ[AnG(AT`NS.FAiNL3qF*8@3L(KG!RkHI[#cd5s?Qh(Dl'=L\aZ!>-#2%(26FL&p1(_b[M[%Y`Q"qJ_hP6BdrLbS2LmTq8Q;':K$:`i-i?*:V7lG4seVi^ro0*/@c<=JU,"p*J[MnI&'q&[ll*^_/:h@-WR+:09m9'?b-o58?J)sBSJse+HK(upY$19e<C0P3uSY9F-&\r]u8mE]h_aE_'@Q#8AOX8/KN.BXjU=*RJ\e?c?Un6"B%*QkI:Ur:+Mu,:Jl'<_gEsM^LETRX$"\6Di(GUhX4Eehk+rDIhM4qJ9D:H&+Rk0*\*Gu$VsR;F"hr8?U_Q+PFKf%Wp+QmrZu&mo+4>:_gs%.j4m26[I\Q$hHQN%pl0n"0:9=%<u0,[3DXs.9AT"o%_:D0s$TY/Z/56$ms6!mnEIATZZC/ki8Z`ol@[*4V)B<.\d;)Dqjr+@)>-&b+,WELc?,LXhqV;g,PQFCLigXN=gn:gaWnf^]3_.2$&Fk0,:_'e:N0Iu\0]m%I)D*PTi&&]eI;Ru]Xr4Hi,&)2rMd]&rA-Y$,-fKt9"iU-GQH0^otTMrlL.u4$<aC.MtE9$V(;%#$XYSEKF#'UfK/\gmLg36:gC>O"h/i_K"#f^S=]X*mOJn&Ahl[;-R$rs'e#un!P0"FqoFI8M@92=oALXW">clbQ1>_DJEh8)rGjI.j&'7SrnC6?O0L5FJgHW&YdXq*e(Pr!i#,g\W+Y!7OK0lW2lPMOc;@og;Ok?6(4,^>jV=,H~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 477
>>
stream
Gau1*c#/+u'Lqg\`Eb@RUrjgp91i#PD/",22f90sQkkF6R)ZW(+BlTN>+1NZ/-bP<mU<U27)%%,m`,>%)#?T&8-6F.,kkib'<lIhdm;#5AI13Lkio[Po*YJIQ_89>!,r?;c)^\.$.'gXLkh6"+B\=O4%%%DZ/\$mi!/?3oO0Y$T4_HFDh)ctX;AUNH0REY>(``3C-,>MNj(d;<oK\8W`Ys%g@UV^O'MJL=>A\^)jq2FGkCoq1'/-KV2V\[/<XUe9mnZ>[:5$AVHA\h\\^?FQJDmP_-pK8XEK%^'*_S@ep^3=/b+$6c1Whede@UGI)&(16qLO'CGf\QVIk\A>k?"`IF9[";3D%o!@s#>jkgauX\HbI]t*-eG^]j,O0,j7/o,WPWaYgs>i_KR]pO7W@QocXc&l9nfrEWcA=)Q*5F]oLLi1,ap=2(a[nQhJNu`LmI`8\r8t2#IVDf=,?;.,Pk+VAM:K2S;~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003349 00000 n 
trailer
<<
/ID 
[<c1d20fe271899adc6690dcd2d2cbe2b3><c1d20fe271899adc6690dcd2d2cbe2b3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3917
%%EOF
